**Bước 1 : Khai báo dữ liệu**

In [5]:
import pandas as pd
from sklearn import tree
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

**Bước 2 : Đọc dữ liệu**

In [6]:
df = pd.read_csv("Dudoankhanangtrano.csv")

**Bước 3 : Hiểu dữ liệu**

In [7]:
 # Xem 5 dòng dữ liệu đầu tiên
df.head()

,ID,Tuoi,Gioi_Tinh,Khu_Vuc,Thu_Nhap,Ket_Hon,So_Con,O_To,TK_Tiet_Kiem,TK_Thanh_Toan,The_Chap,Tra_No
0,1,48,Nu,Thanh Pho,17546.0,No,1,No,No,No,No,Yes
1,2,40,Nam,Thi Tran,30085.1,Yes,3,Yes,No,Yes,Yes,No
2,3,51,Nu,Thanh Pho,16575.4,Yes,0,Yes,Yes,Yes,No,No
3,4,23,Nu,Thi Tran,20375.4,Yes,3,No,No,Yes,No,No
4,5,57,Nu,Nong Thon,50576.3,Yes,0,No,Yes,No,No,No

In [8]:
 # Xem 5 dòng dữ liệu cuối cùng
df.tail()

,ID,Tuoi,Gioi_Tinh,Khu_Vuc,Thu_Nhap,Ket_Hon,So_Con,O_To,TK_Tiet_Kiem,TK_Thanh_Toan,The_Chap,Tra_No
595,596,61,Nu,Thanh Pho,47025.00,No,2,Yes,Yes,Yes,Yes,No
596,597,30,Nu,Thanh Pho,9672.25,Yes,0,Yes,Yes,Yes,No,No
597,598,31,Nu,Thi Tran,15976.30,Yes,0,Yes,Yes,No,No,Yes
598,599,29,Nam,Thanh Pho,14711.80,Yes,0,No,Yes,No,Yes,No
599,600,38,Nam,Thi Tran,26671.60,No,0,Yes,No,Yes,Yes,Yes

In [9]:
# Số lượng mẫu và số thuộc tính
print(df.shape)
# Số lượng mẫu 
print(df.shape[0])
# số lượng thuộc tính
print(df.shape[1])

(600, 12)
600
12

In [10]:
# Thống kê các giá trị định lượng
df.describe()

               ID        Tuoi      Thu_Nhap      So_Con
count  600.000000  600.000000    600.000000  600.000000
mean   300.500000   42.395000  27524.031217    1.011667
std    173.349358   14.424947  12899.468246    1.056752
min      1.000000   18.000000   5014.210000    0.000000
25%    150.750000   30.000000  17264.500000    0.000000
50%    300.500000   42.000000  24925.300000    1.000000
75%    450.250000   55.250000  36172.675000    2.000000
max    600.000000   67.000000  63130.100000    3.000000

In [11]:
# Hiển thị kiểu dữ liệu của các thuộc tính
df.dtypes

ID                 int64
Tuoi               int64
Gioi_Tinh         object
Khu_Vuc           object
Thu_Nhap         float64
Ket_Hon           object
So_Con             int64
O_To              object
TK_Tiet_Kiem      object
TK_Thanh_Toan     object
The_Chap          object
Tra_No            object
dtype: object

In [12]:
# Đổi dữ liệu từ dạng định danh (object) về dạng số
from sklearn.preprocessing import LabelEncoder
lb_make = LabelEncoder()
df["Gioi_Tinh"] = lb_make.fit_transform(df["Gioi_Tinh"])
df["Khu_Vuc"] = lb_make.fit_transform(df["Khu_Vuc"])
df["Ket_Hon"] = lb_make.fit_transform(df["Ket_Hon"])
df["O_To"] = lb_make.fit_transform(df["O_To"])
df["TK_Tiet_Kiem"] = lb_make.fit_transform(df["TK_Tiet_Kiem"])
df["TK_Thanh_Toan"] = lb_make.fit_transform(df["TK_Thanh_Toan"])
df["The_Chap"] = lb_make.fit_transform(df["The_Chap"])
df["Tra_No"] = lb_make.fit_transform(df["Tra_No"])
df.head(10)

,ID,Tuoi,Gioi_Tinh,Khu_Vuc,Thu_Nhap,Ket_Hon,So_Con,O_To,TK_Tiet_Kiem,TK_Thanh_Toan,The_Chap,Tra_No
0,1,48,1,2,17546.00,0,1,0,0,0,0,1
1,2,40,0,3,30085.10,1,3,1,0,1,1,0
2,3,51,1,2,16575.40,1,0,1,1,1,0,0
3,4,23,1,3,20375.40,1,3,0,0,1,0,0
4,5,57,1,1,50576.30,1,0,0,1,0,0,0
5,6,57,1,3,37869.60,1,2,0,1,1,0,1
6,7,22,0,1,8877.07,0,0,0,0,1,0,1
7,8,58,0,3,24946.60,1,0,1,1,1,0,0
8,9,37,1,0,25304.30,1,2,1,0,0,0,0
9,10,54,0,3,24212.10,1,2,1,1,1,0,0

**Bước 4 : Xây dựng model dự đoán khả năng trả nợ của khách hàng**

In [13]:
# Xác định thuộc tính mô tả X và thuộc tính dự đoán y
features = ['Tuoi','Gioi_Tinh','Khu_Vuc','Thu_Nhap','Ket_Hon','So_Con','O_To',
'TK_Tiet_Kiem','TK_Thanh_Toan','The_Chap']
target = ['Tra_No']
X = df[features]
y = df[target]
print(X)
print(y)

     Tuoi  Gioi_Tinh  Khu_Vuc  Thu_Nhap  Ket_Hon  So_Con  O_To  TK_Tiet_Kiem  \
0      48          1        2  17546.00        0       1     0             0
1      40          0        3  30085.10        1       3     1             0
2      51          1        2  16575.40        1       0     1             1
3      23          1        3  20375.40        1       3     0             0
4      57          1        1  50576.30        1       0     0             1
..    ...        ...      ...       ...      ...     ...   ...           ...
595    61          1        2  47025.00        0       2     1             1
596    30          1        2   9672.25        1       0     1             1
597    31          1        3  15976.30        1       0     1             1
598    29          0        2  14711.80        1       0     0             1
599    38          0        3  26671.60        0       0     1             0

     TK_Thanh_Toan  The_Chap
0                0         0
1                1         1
2                1         0
3                1         0
4                0         0
..             ...       ...
595              1         1
596              1         0
597              0         0
598              0         1
599              1         1

[600 rows x 10 columns]
     Tra_No
0         1
1         0
2         0
3         0
4         0
..      ...
595       0
596       0
597       1
598       0
599       1

[600 rows x 1 columns]

In [14]:
# Chia bộ dữ liệu thành hai tập train và test theo tỉ lệ 80% train,20% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
print(X_train)
print(y_train)
print(X_test)
print(y_test)

     Tuoi  Gioi_Tinh  Khu_Vuc  Thu_Nhap  Ket_Hon  So_Con  O_To  TK_Tiet_Kiem  \
191    39          0        2  14996.40        1       1     1             1
122    36          1        3  20799.00        1       1     0             1
471    51          1        2  25372.80        1       0     1             1
7      58          0        3  24946.60        1       0     1             1
95     18          1        2   9990.11        1       0     0             1
..    ...        ...      ...       ...      ...     ...   ...           ...
425    44          1        1  30488.70        1       0     0             1
400    34          1        1  19481.30        0       0     0             0
556    43          1        1  18565.80        1       1     1             1
112    51          1        2  37094.20        1       0     1             0
356    41          1        0  22916.10        1       0     0             0

     TK_Thanh_Toan  The_Chap
191              0         0
122              0         1
471              1         0
7                1         0
95               1         0
..             ...       ...
425              1         0
400              1         1
556              1         1
112              1         0
356              1         0

[480 rows x 10 columns]
     Tra_No
191       0
122       1
471       0
7         0
95        0
..      ...
425       0
400       1
556       1
112       0
356       0

[480 rows x 1 columns]
     Tuoi  Gioi_Tinh  Khu_Vuc  Thu_Nhap  Ket_Hon  So_Con  O_To  TK_Tiet_Kiem  \
90     37          0        3   24814.5        1       1     1             0
516    35          1        3   20262.6        0       0     0             1
304    67          1        1   57398.1        0       3     0             1
21     50          0        3   16497.3        1       2     0             1
530    64          0        0   59175.1        1       1     0             1
..    ...        ...      ...       ...      ...     ...   ...           ...
46     50          1        2   13283.9        0       1     1             1
573    39          0        3   22400.7        1       2     1             1
461    64          1        0   24554.1        1       0     1             1
415    27          0        1   20058.7        1       0     0             1
487    19          0        1   16625.9        1       1     0             0

     TK_Thanh_Toan  The_Chap
90               1         1
516              0         0
304              1         0
21               1         0
530              1         0
..             ...       ...
46               1         0
573              1         0
461              0         1
415              1         1
487              1         0

[120 rows x 10 columns]
     Tra_No
90        1
516       1
304       1
21        0
530       1
..      ...
46        1
573       0
461       0
415       0
487       1

[120 rows x 1 columns]

In [15]:
# Khai báo mô hình cây quyết định
model=tree.DecisionTreeClassifier(criterion = "entropy", random_state = 100, max_depth = 5, min_samples_leaf = 5)

In [16]:
#Thực thi mô hình
model = model.fit(X_train,y_train)

In [17]:
# Kiểm thử mô hình
y_pred = model.predict(X_test)
print("Giá trị nhãn mô hình dự đoán được:\n " ,y_pred)

Giá trị nhãn mô hình dự đoán được:
  [1 1 0 0 1 0 0 1 0 1 0 0 1 1 0 0 0 1 1 0 1 1 0 1 0 0 0 1 1 0 0 0 1 0 0 1 1
 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0
 0 1 1 1 1 0 1 0 1 1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0
 1 0 0 0 1 0 0 0 1]

In [18]:
# Xác định ma trần nhầm lẫn
print("Confusion Matrix: \n", confusion_matrix(y_test, y_pred))

Confusion Matrix:
 [[58  8]
 [ 9 45]]

In [19]:
 # Độ chính xác của mô hình
print ("Accuracy : ", accuracy_score(y_test,y_pred)*100)

Accuracy :  85.83333333333333

**Bước 6: Sử dụng mô hình**

In [21]:
# Sử dụng mô hình dự đoán khả năng trả nợ của khách hàng có các thông tin sau
# Tuoi 42, Gioi_Tinh nữ 1, Khu_Vuc thị trấn 3, Thu_Nhap 30527, có Ket_Hon 1
# So_Con 2, có O_To 1, có TK_Tiet_Kiem 1, không có TK_Thanh_Toan 0, có The_Cha p 1

x = [[42, 1, 3, 30527, 1, 2, 1, 1, 0, 1]]
y = model.predict(x)

if y == 1:
    print("Khách hàng có khả năng trả nợ")
else:
    print("Khách hàng không có khả năng trả nợ")

Khách hàng có khả năng trả nợ